# Warcraft Logs API v2 Credentials
# IMPORTANT: You need v2 API credentials for this tool to work
# Get these from: https://www.warcraftlogs.com/api/clients/
# 
# Steps to get v2 API credentials:
# 1. Go to https://www.warcraftlogs.com/api/clients/
# 2. Click "Create Client" 
# 3. Choose "Public Client" for the client type
# 4. Make sure you're creating a v2 API client (not v1)
# 5. Copy the Client ID and Client Secret below
# 6. Rename this file to .env
#
# Note: v1 API credentials will NOT work with this tool

CLIENT_ID=your_v2_client_id_here
CLIENT_SECRET=your_v2_client_secret_here
